n=int(input())-1  # Пользовательский ввод чисел в строку. Ожидается целочисленное значение
while n>4:  # Цикл while, где n>4
    n=(n-5)//2  # Тело цикла, в котором происходит вычитание 5 из n и результат целочисленно делится на 2
print(["Sheldon","Leonard","Penny","Rajesh","Howard"][n])  # Вывод имени в соответствии с n